# MCMod-Random-Lucky

./: .gitignore  BUILD_GUIDE.md  BUILD_STATUS.md  CLAUDE.md  DESCRIPTION.md  DEVELOPMENT_PLAN.md  FINAL_SUMMARY.md  GIT_COMMIT_MESSAGE.md  PROJECT_SUMMARY.md  README.md  TESTING.md  build.gradle  build.sh  gradle.properties  gradlew.bat
src/main/java/com/randomlucky/mod/: RandomLuckyMod.java
src/main/java/com/randomlucky/mod/common/event/: PlayerEventHandler.java  TooltipEventHandler.java
src/main/java/com/randomlucky/mod/common/item/: BigEaterItem.java  EnhancementUtils.java  HandCraftedChestContainer.java  HandCraftedChestItem.java  HealthBreadItem.java  SuperAppleItem.java
src/main/java/com/randomlucky/mod/common/recipe/: EnhancementRecipe.java  HandCraftedChestRecipe.java  RandomItemRecipe.java  SuperAppleRecipe.java
src/main/java/com/randomlucky/mod/common/registry/: ModItems.java  ModRecipes.java
src/main/java/com/randomlucky/mod/test/: ModTestHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/randomlucky/lang/: en_us.json  zh_cn.json
src/main/resources/assets/randomlucky/models/item/: big_eater.json  hand_crafted_chest.json  super_apple.json
src/main/resources/data/randomlucky/recipes/: big_eater.json  enhancement_recipe.json  hand_crafted_chest_recipe.json  health_bread.json  random_item_recipe.json  super_apple.json
